Organização do html

Cada integrante terá 2 paginas -> separamos Pela inicial de cada um
------------------------------------------------------------------------------------
Legenda dos nomes ->
-> 01F = Fabio
-> 02F = Fabio

-> 01V = Vitinho
-> 02V = Vitinho

-> 01L = Lisboa
-> 02l = Lisboa
------------------------------------------------------------------------------------

Ideias de Páginas

-> Hub - 
-> News - 
-> Sobre nós -
-> Contatos - 
-> Futebol - 
-> Basquete - 
-> Futebol Americano - 
->  Mudar 
-> Login - 
-> Cadastro - 
-> Ajuda - 
->  Mudar
->  Mudar