Organização do html

Cada integrante terá 2 paginas -> separamos Pela inicial de cada um
------------------------------------------------------------------------------------
Legenda dos nomes ->
-> 01F = Fabio
-> 02F = Fabio

-> 01V = Vitinho
-> 02V = Vitinho

-> 01L = Lisboa
-> 02l = Lisboa
------------------------------------------------------------------------------------

Ideias de Páginas

**Menu Principal** = index.html
├── Hub
├── News
│   ├── Futebol
│   ├── Basquete
│   └── Futebol Americano
├── Sobre Nós
├── Contatos

**Comunidade** 
├── Fóruns
├── Eventos
└── Blog

**Acesso**
├── Login
├── Cadastro
└── Ajuda