Organização do html

Cada integrante terá 2 paginas -> separamos Pela inicial de cada um
------------------------------------------------------------------------------------
Legenda dos nomes ->
-> 01F = Fabio
-> 02F = Fabio

-> 01V = Vitinho
-> 02V = Vitinho

-> 01L = Lisboa
-> 02l = Lisboa
------------------------------------------------------------------------------------

Ideias de Páginas

-> Hub - Rafinha
-> Coleções (imgs) - Urbano
-> Sobre nós - Lisboa
-> Contatos - Lisboa
-> Ofertas - Fabio
-> Masculino - Fabio
-> Feminino - Fabio
-> Infantil - Rafinha
-> Login - Lisboa
-> Ajuda - Vitinho
-> Acessórios - Vitinho
-> Calçados - Vitinho
-> Comprar Por Times - Urbano